

.container-main
    text-align: center

    //TODO Contenido formulario
    .container-card
        width: 70%
        margin-top: 1rem

        .title
            padding: 1rem

        .example-form
            display: grid
            grid-template-areas: "a" "b" "c"

            .inputs1
                padding: 0 2rem
                grid-area: a

            .inputs2
                padding: 0 2rem
                grid-area: b

            .alert-danger
              color: white
              background-color: red
              margin-top: 10px
              padding-left: 5px
              font-size: 12px
              border-radius: 5px

            .button-login
                width: 50%
                margin: 2rem 0
                grid-area: c
                justify-self: center

    //TODO imagen







